<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Number counter</title>

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="counter.css">



</head>
<body>

    <section class="stat" id="stats">

        <div class="content-box">
            <br><br>
            <div class="container">
                <div class="row text-center">

                    <div class="col-md-3">
                        <div class="stat-items">
                            <i class="fa fa-camera"></i>
                            <h2><span class="counter text-center">120</span> <span>+</span></h2>
                            <p>VIEWS</p>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="stat-items">
                            <i class="fa fa-android"></i>
                            <h2><span class="counter text-center">100</span> <span>+</span></h2>
                            <p>ANDROID USERS</p>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="stat-items">
                            <i class="fa fa-cog"></i>
                            <h2><span class="counter text-center">150</span> <span>+</span></h2>
                            <p>INTERNATIONALLY</p>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="stat-items">
                            <i class="fa fa-edit"></i>
                            <h2><span class="counter text-center">130</span> <span>+</span></h2>
                            <p>WINDOW SUPPORT</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </section>

    <script src="jquery.waypoints.min.js"></script>
    <script src="jquery.counterup.min.js"></script>
    <script>
        
        jQuery(document).ready(function(){
            $('.counter').counterUp({
                delay: 10,
                time: 1000
            });

        });

    </script>
</body>
</html